{
  "name": "bond-protocol",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build-ethereum-mainnet": "graph build --network mainnet",
    "build-ethereum-goerli": "graph build --network goerli",
    "build-arbitrum-mainnet": "graph build --network arbitrum-one",
    "build-arbitrum-goerli": "graph build --network arbitrum-goerli",
    "build-optimism-mainnet": "graph build --network optimism",
    "build-optimism-goerli": "graph build --network optimism-goerli",
    "build-polygon-mumbai": "graph build --network mumbai",
    "build-avalanche-fuji": "graph build --network fuji",
    "deploy-studio-ethereum-mainnet": "yarn build-ethereum-mainnet && graph deploy --studio bond-protocol-ethereum-mainnet",
    "deploy-studio-arbitrum-mainnet": "yarn build-arbitrum-mainnet && graph deploy --studio bond-protocol-arbitrum-mainnet",
    "deploy-ethereum-mainnet": "yarn build-ethereum-mainnet && graph deploy --product hosted-service bond-protocol/bond-protocol-mainnet",
    "deploy-ethereum-mainnet-testing": "yarn build-ethereum-mainnet && graph deploy --product hosted-service spaceturtleship/bp-ethereum-testing",
    "deploy-ethereum-goerli": "yarn build-ethereum-goerli && graph deploy --product hosted-service bond-protocol/bond-protocol-goerli",
    "deploy-arbitrum-mainnet": "yarn build-arbitrum-mainnet && graph deploy --product hosted-service bond-protocol/bond-protocol-arbitrum-mainnet",
    "deploy-arbitrum-testing": "yarn build-arbitrum-mainnet && graph deploy --product hosted-service spaceturtleship/bp-arbitrum-testing",
    "deploy-arbitrum-goerli": "yarn build-arbitrum-goerli && graph deploy --product hosted-service bond-protocol/bond-protocol-arbitrum-goerli",
    "deploy-optimism-mainnet": "yarn build-optimism-mainnet && graph deploy --product hosted-service bond-protocol/bond-protocol-optimism-mainnet",
    "deploy-optimism-testing": "yarn build-optimism-mainnet && graph deploy --product hosted-service spaceturtleship/bp-optimism-testing",
    "deploy-optimism-goerli": "yarn build-optimism-goerli && graph deploy --product hosted-service bond-protocol/bond-protocol-optimism-goerli",
    "deploy-polygon-mumbai": "yarn build-polygon-mumbai && graph deploy --product hosted-service bond-protocol/bond-protocol-polygon-mumbai",
    "deploy-avalanche-fuji": "yarn build-avalanche-fuji && graph deploy --product hosted-service bond-protocol/bond-protocol-avalanche-fuji",
    "create-local": "graph create --node http://localhost:8020/ bond-protocol",
    "remove-local": "graph remove --node http://localhost:8020/ bond-protocol",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 bond-protocol"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.49.0",
    "@graphprotocol/graph-ts": "0.27.0"
  }
}
