{
  "name": "bond-protocol",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build --network",
    "deploy": "graph deploy",
    "create-local": "graph create --node http://localhost:8020/ bond-protocol",
    "remove-local": "graph remove --node http://localhost:8020/ bond-protocol",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 bond-protocol",
    "deploy-alchemy": "node scripts/alchemy-deploy.js"
  },
  "dependencies": {
    "@goldskycom/cli": "^8.9.1",
    "@graphprotocol/graph-cli": "0.96.0",
    "@graphprotocol/graph-ts": "0.27.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/preset-typescript": "^7.23.3"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
